import React from 'react';
import { cn } from '../../lib/utils';

const SmokeEffect = ({ className, variant = "default" }) => {
  return (
    <div className={cn("absolute inset-0 overflow-hidden pointer-events-none", className)}>
      {/* CSS Animations embedded */}
      <style>
        {`
          @keyframes smokeFloat1 {
            0%, 100% { 
              transform: translate(0, 0) scale(1) rotate(0deg);
              opacity: 0.25;
            }
            25% { 
              transform: translate(5%, 3%) scale(1.05) rotate(2deg);
              opacity: 0.35;
            }
            50% { 
              transform: translate(-3%, 5%) scale(0.98) rotate(-1deg);
              opacity: 0.3;
            }
            75% { 
              transform: translate(-5%, -2%) scale(1.02) rotate(1deg);
              opacity: 0.28;
            }
          }
          @keyframes smokeFloat2 {
            0%, 100% { 
              transform: translate(0, 0) scale(1) rotate(0deg);
              opacity: 0.2;
            }
            33% { 
              transform: translate(-4%, 4%) scale(1.08) rotate(-2deg);
              opacity: 0.32;
            }
            66% { 
              transform: translate(4%, -3%) scale(0.95) rotate(2deg);
              opacity: 0.25;
            }
          }
          @keyframes smokeFloat3 {
            0%, 100% { 
              transform: translate(0, 0) scale(1);
              opacity: 0.22;
            }
            50% { 
              transform: translate(6%, -4%) scale(1.1);
              opacity: 0.35;
            }
          }
          @keyframes smokePulse {
            0%, 100% { 
              transform: translate(-50%, -50%) scale(1);
              opacity: 0.15;
            }
            50% { 
              transform: translate(-50%, -50%) scale(1.15);
              opacity: 0.28;
            }
          }
        `}
      </style>
      
      {/* Primary smoke layer - large and slow */}
      <div 
        style={{
          position: 'absolute',
          width: '900px',
          height: '900px',
          borderRadius: '50%',
          background: 'radial-gradient(ellipse at center, rgba(200, 200, 200, 0.4) 0%, rgba(230, 230, 230, 0.2) 40%, transparent 70%)',
          filter: 'blur(80px)',
          top: '-25%',
          left: '-15%',
          animation: 'smokeFloat1 25s ease-in-out infinite',
        }}
      />
      
      {/* Secondary smoke layer - medium */}
      <div 
        style={{
          position: 'absolute',
          width: '700px',
          height: '700px',
          borderRadius: '50%',
          background: 'radial-gradient(ellipse at center, rgba(180, 180, 180, 0.35) 0%, rgba(220, 220, 220, 0.15) 50%, transparent 70%)',
          filter: 'blur(60px)',
          top: '20%',
          right: '-20%',
          animation: 'smokeFloat2 20s ease-in-out infinite',
          animationDelay: '-5s',
        }}
      />
      
      {/* Tertiary smoke layer */}
      <div 
        style={{
          position: 'absolute',
          width: '600px',
          height: '600px',
          borderRadius: '50%',
          background: 'radial-gradient(ellipse at center, rgba(190, 190, 190, 0.3) 0%, rgba(210, 210, 210, 0.1) 50%, transparent 70%)',
          filter: 'blur(70px)',
          bottom: '-15%',
          left: '15%',
          animation: 'smokeFloat3 18s ease-in-out infinite',
          animationDelay: '-8s',
        }}
      />

      {/* Center pulse smoke */}
      <div 
        style={{
          position: 'absolute',
          width: '500px',
          height: '500px',
          borderRadius: '50%',
          background: 'radial-gradient(ellipse at center, rgba(170, 170, 170, 0.25) 0%, rgba(200, 200, 200, 0.1) 40%, transparent 65%)',
          filter: 'blur(50px)',
          top: '50%',
          left: '50%',
          animation: 'smokePulse 15s ease-in-out infinite',
        }}
      />
      
      {/* Extra floating wisps */}
      <div 
        style={{
          position: 'absolute',
          width: '400px',
          height: '400px',
          borderRadius: '50%',
          background: 'radial-gradient(ellipse at center, rgba(160, 160, 160, 0.2) 0%, transparent 60%)',
          filter: 'blur(40px)',
          top: '60%',
          left: '10%',
          animation: 'smokeFloat1 22s ease-in-out infinite reverse',
          animationDelay: '-12s',
        }}
      />
      
      <div 
        style={{
          position: 'absolute',
          width: '350px',
          height: '350px',
          borderRadius: '50%',
          background: 'radial-gradient(ellipse at center, rgba(150, 150, 150, 0.18) 0%, transparent 55%)',
          filter: 'blur(35px)',
          top: '10%',
          right: '20%',
          animation: 'smokeFloat2 28s ease-in-out infinite',
          animationDelay: '-3s',
        }}
      />
    </div>
  );
};

export { SmokeEffect };
